spring.datasource.url = jdbc:mysql://localhost:3306/myblogs?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

#hibernate property
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#(create,create-drop.validate,update)
spring.jpa.hibernate.ddl-auto= update

